{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "bill-db:deploy": {
      "cache": false
    },
    "bill-db:generate": {
      "cache": true
    },
    "bill-db:migrate": {
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build",
        "^bill-db:generate",
        "^ramp-db:generate"
      ],
      "env": [
        "BILL_DEVELOPER_KEY",
        "BILL_ORGANIZATION_ID",
        "BILL_PASSWORD",
        "BILL_PROD_API_BASE_URL",
        "BILL_USERNAME",
        "CI",
        "DATABASE_URL",
        "NODE_ENV",
        "QBO_BASE_URL",
        "QBO_CLIENT_ID",
        "QBO_CLIENT_SECRET",
        "QBO_ENVIRONMENT",
        "QBO_LOCAL_REDIRECT_URL",
        "QBO_MINOR_VERSION",
        "QBO_REALM_ID",
        "QBO_REDIRECT_URL",
        "QBO_WELL_KNOWN_URL",
        "RAMP_PROD_API_BASE_URL",
        "RAMP_PROD_API_CLIENT_ID",
        "RAMP_PROD_API_CLIENT_SECRET",
        "RAMP_PROD_API_SCOPE"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "!.turbo/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^ramp-db:generate"
      ],
      "env": [
        "BILL_DEVELOPER_KEY",
        "BILL_ORGANIZATION_ID",
        "BILL_PASSWORD",
        "BILL_PROD_API_BASE_URL",
        "BILL_USERNAME",
        "CI",
        "DATABASE_URL",
        "NODE_ENV",
        "QBO_BASE_URL",
        "QBO_MINOR_VERSION",
        "QBO_REALM_ID",
        "RAMP_PROD_API_BASE_URL",
        "RAMP_PROD_API_CLIENT_ID",
        "RAMP_PROD_API_CLIENT_SECRET",
        "RAMP_PROD_API_SCOPE"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "ramp-db:deploy": {
      "cache": false
    },
    "ramp-db:generate": {
      "cache": true
    },
    "ramp-db:migrate": {
      "cache": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "BILL_DEVELOPER_KEY",
        "BILL_ORGANIZATION_ID",
        "BILL_PASSWORD",
        "BILL_PROD_API_BASE_URL",
        "BILL_USERNAME",
        "CI",
        "DATABASE_URL",
        "NODE_ENV",
        "RAMP_PROD_API_BASE_URL",
        "RAMP_PROD_API_CLIENT_ID",
        "RAMP_PROD_API_CLIENT_SECRET",
        "RAMP_PROD_API_SCOPE"
      ]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
