{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "^db-ramp:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "!.turbo/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^db-ramp:generate"
      ],
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "dependsOn": [
        "^build"
      ]
    },
    "db-ramp:deploy": {
      "cache": false
    },
    "db-ramp:generate": {
      "cache": false
    },
    "db-ramp:migrate": {
      "cache": false,
      "persistent": true
    }
  }
}
