{
  "license": "Apache-2.0",
  "name": "qbo-lookup",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev:production": "dotenvx run -f .env.production --quiet -- next dev --turbopack --port 3003",
    "dev:sandbox": "dotenvx run -f .env.sandbox --quiet -- next dev --turbopack --port 3003",
    "lint": "eslint .",
    "start:production": "dotenvx run -f .env.production --quiet -- next start --port 3003",
    "start:sandbox": "dotenvx run -f .env.sandbox --quiet -- next start --port 3003",
    "test": "vitest",
    "test:ci": "vitest --run --coverage"
  },
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@e965/xlsx": "catalog:xlsx",
    "@repo/qbo-db": "workspace:*",
    "@repo/shared-components": "workspace:*",
    "@repo/shared-utils": "workspace:*",
    "@tanstack/react-table": "catalog:tanstack",
    "@uidotdev/usehooks": "catalog:uidotdev",
    "bootstrap": "catalog:bootstrap5",
    "clsx": "catalog:clsx",
    "lucide-react": "catalog:lucide-react",
    "next": "catalog:next15",
    "pino": "catalog:pino",
    "react": "catalog:react19",
    "react-bootstrap": "catalog:bootstrap5",
    "react-bootstrap-toasts": "^0.2.0",
    "react-csv": "catalog:react-csv",
    "react-dom": "catalog:react19",
    "zod": "catalog:zod"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:dotenvx",
    "@eslint/eslintrc": "catalog:eslint",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "catalog:node22",
    "@types/react": "catalog:react19",
    "@types/react-csv": "catalog:react-csv",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:eslint",
    "eslint-config-next": "catalog:eslint",
    "typescript": "catalog:typescript5",
    "vitest": "4.0.18"
  }
}
